EXPO_PUBLIC_SUPABASE_URL=https://spdqvrveezthpyeamtgp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHF2cnZlZXp0aHB5ZWFtdGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjYyNDYsImV4cCI6MjA1OTQ0MjI0Nn0.LSZljZdnfPdVpnEoUwjbZ9d6HyeHPzhyxzqm23fHKL4

